GameClient/Client/ChangePasswordWindow.xaml

<Window x:Class="Client.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MineSweeper" Height="310" Width="300">
    <Grid>
        <Label Content="Change Password" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="208" FontFamily="Rockwell" FontSize="20" Foreground="#FF24B8F0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox Name="OldPasswordTextBox" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top"  Width="201" Height="32" Background="#FFE0DEDE" BorderBrush="#FFF5F6F7"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top"  Width="201" Height="32" Background="#FFE0DEDE" BorderBrush="#FFF5F6F7"/>
        <Button IsDefault="True" Click="Change_Click" Name="ChangeButton" Content="Change" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top" Width="201" Height="32" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.203,-0.174" FontWeight="Bold"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.203,-0.174" FontWeight="Bold"/>
        <PasswordBox Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top"  Width="201" Height="32" Background="#FFE0DEDE" BorderBrush="#FFF5F6F7"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.203,-0.174" FontWeight="Bold"/>
    </Grid>
</Window>
