GameClient/Client/GameBoardWindow.xaml

<Window x:Class="Client.GameBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
      Title="MineSweeper" Height="380" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="2"  Columns="4" x:Name="gamePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="268"/>
        <Grid Name="PlayerDetailsArea" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Content="Home Player"/>
            <Label  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Content="Away Player"/>
            <Image Name="TurnImage" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="34,10,0,0" VerticalAlignment="Top" Width="44" Grid.RowSpan="2"/>
            <Label  Name="HomePlayerName" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="10"  Content="First Name"/>
            <Label Name="AwayPlayerName" Foreground="Red" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="10"  Content="Second Name"/>
        </Grid>
    </Grid>
</Window>
