GameClient/Client/GameOptionsWindow.xaml

<Window x:Class="Client.GameOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Minesweeper" Height="540" Width="800" Background="White">

    <Grid Margin="10,0,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="5" Margin="-10,0">
            <Menu DockPanel.Dock="Top" Background="AliceBlue" FontWeight="Bold">
                <MenuItem Header="_Show">
                    <Separator />
                    <MenuItem Header="Leaderboard"  Click="Leaderboard_Click"/>
                    <MenuItem Header="_Games statistics"  Click="GameStatistics_Click"/>
                    <MenuItem Name="LiveGames" Header="_Live games" Click="LiveGames_Click"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Change Password" Click="ChangePassword_Click" />
                    <MenuItem Header="_Delete Account" Click="DeleteAccount_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label  Content="Online Players:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DimGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,10,10,10">
            <ListBox SelectionChanged="lbUsers_SelectionChanged" Background="AliceBlue" Name="lbUsers" Margin="10,10,10,10"  />
        </Border>
        <Button Click="btInvitePlayer_Click"  Name="btInvitePlayer" Content="Invite Player" Margin="10,0,10,0" Grid.Row="6"  Grid.ColumnSpan="2" Background="#FF24B8F0" Foreground="#FFF6F2F2"/>

        <Label Content="Chat:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DimGray" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <TextBox Background="AliceBlue" Name="tbConversation" Margin="10,10,10,10" />
        </Border>

        <Button Margin="10,0,0,0" Content="Send"  Name="sendMessageButton" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Left" Background="#FF24B8F0"  Foreground="#FFFAF7F7" Click="SendMessageButton_Click"/>

        <TextBox Background="GhostWhite" Name="tbMassage" Margin="70,0,10,0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>

        <GroupBox  Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="4" Header="Player Statistics"  HorizontalAlignment="Left" Height="160" Margin="10.4,6,0,0" VerticalAlignment="Top" Width="444" Grid.RowSpan="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                </Grid.ColumnDefinitions>
                <GroupBox Background="AliceBlue" Grid.Column="0" Margin="10" Header="Percentage">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="winsPercentage"  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label Name="tiesPercentage"  Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label Name="losesPercentage" Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Background="AliceBlue" Grid.Column="1" Margin="10" Header="Numbers">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>           
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="winsNumber"  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label Name="tiesNumber" Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label Name="losesNumber"  Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                        <Label Name="totalNumber" Grid.Row="3"  Content="Total Games: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Click="PlatAloneButton_Click"  Name="PlatAloneButton" Content="Play Alone" Margin="10.4,0.2,9.6,15.8" Grid.Row="6"  Grid.ColumnSpan="3" Background="#FF24B8F0" Foreground="#FFF6F2F2" Grid.Column="2" Grid.RowSpan="2"/>
        <Image MouseDown="BackButton_MouseDown" Name="BackButton" HorizontalAlignment="Left" Height="47" Margin="9,4.8,0,-35" Grid.Row="7" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.031,0.255"/>
        <Label Content="© MineSweeper 2018 Yarden Danan and Shlomi Ohana All Rights Reserved"
               Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
    
</Window>
