GameClient/Client/IncomingInvitationWindow.xaml

<Window x:Class="Client.IncomingInvitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Title="Minesweeper" Height="400" Width="500">
    <Grid>
        <Label Content="Incoming Invitation" HorizontalAlignment="Left" Margin="144,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="191" FontFamily="Rockwell" FontSize="20" Foreground="#FF24B8F0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="You invited to play with: " HorizontalAlignment="Left" Height="27" Margin="32,65,0,0" VerticalAlignment="Top" Width="403" FontWeight="Bold"/>
        <GroupBox Header="Statistics Comparison" HorizontalAlignment="Left" Height="182" Margin="32,131,0,0" VerticalAlignment="Top" Width="430">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="10,10,9.8,9.8" Header="Yours" Grid.ColumnSpan="2">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="3"  Content="Total Games: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Margin="10.2,10,9.6,9.8" Header="Opponent">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="3"  Content="Total Games: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="252,318,0,0" VerticalAlignment="Top" Width="210" Height="35" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="32,318,0,0" VerticalAlignment="Top" Width="210" Height="35" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1" Click="Button_Click"/>
        <Label Content="Board Size: " HorizontalAlignment="Left" Height="27" Margin="32,97,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"/>
        <Label Content="Number of bombs: " HorizontalAlignment="Left" Height="27" Margin="245,97,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold"/>

    </Grid>
</Window>
