GameClient/Client/LiveGamesWindow.xaml

<Window x:Class="Client.LiveGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MineSweeper" Height="450" Width="500">
    <Grid>
        <Label Content="Live Games" HorizontalAlignment="Left" Margin="165,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="145" FontFamily="Rockwell" FontSize="25" Foreground="Red">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <DataGrid Name="table" HorizontalAlignment="Left" Height="310" Margin="141,91,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Name="leftLive" HorizontalAlignment="Left" Height="76" Margin="50,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Image Name="rightLive" HorizontalAlignment="Left" Height="76" Margin="347,10,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
