GameClient/Client/PlayerVsPlayerWindow.xaml

<Window x:Class="Client.PlayerVsPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="800" Background="White">
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <Label  Content="Online Players:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DimGray" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,10,10,10">
            <ListBox Background="AliceBlue" Name="lbUsers" Margin="10,10,10,10"  />
        </Border>
        <Button  Name="btChoosePlayer" Content="Choose Player" Margin="10,0,10,0" Grid.Row="6"  Grid.ColumnSpan="2" Background="#FF24B8F0" Foreground="#FFF6F2F2"/>

        <Label Content="Chat:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DimGray" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <TextBox Background="AliceBlue" Name="tbConversation" Margin="10,10,10,10" />
        </Border>

        <Button Margin="10,0,0,0" Content="Send"  Name="sendMessageButton" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Left" Background="#FF24B8F0"  Foreground="#FFFAF7F7"/>

        <TextBox Background="GhostWhite" Name="tbMassage" Margin="70,0,10,0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>

        <Label Content="Player stats:" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DimGray" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,10,10,10">
            <TextBox Background="AliceBlue" Name="tbstats" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,10,10,10" />
        </Border>
    </Grid>
</Window>
