GameClient/Client/PlayAloneConfigWindow.xaml

<Window x:Class="Client.PlayAloneConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Minesweeper" Height="420" Width="500">
    <Grid>
        <Label Content="Game Configuration" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="210" FontFamily="Rockwell" FontSize="20" Foreground="#FF24B8F0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Header="Game Options" HorizontalAlignment="Left" Height="201" Margin="30,98,0,0" VerticalAlignment="Top" Width="404">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="10" Header="Levels">
                    <StackPanel HorizontalAlignment="Left" Height="116" Margin="0,10,0,0" VerticalAlignment="Top" Orientation="Vertical" Width="155">
                        <CheckBox Content="Begginer"   Margin="0,15,0.2,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Board size: 8X8 \n Bombs: 10</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Content="Intermediate" Margin="0,10,0.2,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Board size: 16X16 \n Bombs: 40</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Content="Expert" Margin="0,10,0.2,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Board size: 16X30 \n Bombs: 99</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <CheckBox Content="Custom" Margin="0,10,0.2,0">
                            <CheckBox.ToolTip>
                                <TextBlock>Fill the custom fields</TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="10" Header="Custom Fields">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Content="Height: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="1" Grid.Column="0" Content="Width: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="2" Grid.Column="0" Content="Bombs: " VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0.2,12,10.4,12.4">
                            <TextBox.ToolTip>
                                <TextBlock>Between 1-100</TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0.2,12,10.4,12.4">
                            <TextBox.ToolTip>
                                <TextBlock>Between 1-100</TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0.2,12,10.4,12.4">
                            <TextBox.ToolTip>
                                <TextBlock>Max 1/3 0f total squares</TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="102,326,0,0" VerticalAlignment="Top" Width="261" Height="34" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1"/>


    </Grid>
</Window>