GameClient/Client/PlayOptionsWindow.xaml

<Window x:Class="Client.PlayOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closed"
        Title="Minesweeper" Height="430" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Button Click="PlayAloneClick" Content="Play Alone" HorizontalAlignment="Left" Margin="66,63,0,0" VerticalAlignment="Top" Width="261" Height="41" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFF7F5F5" FontSize="14" Foreground="#FFF9F7F7"/>
        <Button Click="PlayOnlineClick" Content="Play Online" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" Width="261" Height="44" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1"/>
        <Label Content="Game Options" HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="148" FontFamily="Rockwell" FontSize="20" Foreground="#FF24B8F0" Height="41">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Header="Player Statistics" HorizontalAlignment="Left" Height="172" Margin="24,188,0,0" VerticalAlignment="Top" Width="347">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="10" Header="Percentage">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="10" Header="Numbers">
                    <Grid Margin="10,0,-3,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"  Content="Wins: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="1"  Content="Ties: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="2"  Content="Loses: " VerticalAlignment="Center"/>
                        <Label  Grid.Row="3"  Content="Total Games: " VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Image MouseDown="BackButton_MouseDown" Name="BackButton"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.109,-0.311" Margin="10,365,0,0"/>
    </Grid>
</Window>
