GameClient/Client/RegisterWindow.xaml

<Window x:Class="Client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MineSweeper" Height="270" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Member Registration" HorizontalAlignment="Left" Margin="50,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.077" Width="208" FontFamily="Rockwell" FontSize="20" Foreground="#FF24B8F0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name='UserNameTextBox' HorizontalAlignment="Left" Height="32" Margin="46,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"  RenderTransformOrigin="0.488,0.206" Background="#FFE0DEDE" BorderBrush="#FFFAFAFB"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top"  Width="201" Height="32" Background="#FFE0DEDE" BorderBrush="#FFF5F6F7"/>
        <Button Click="RegisterButton_Click" Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="46,168,0,0" VerticalAlignment="Top" Width="201" Height="32" RenderTransformOrigin="0.473,0" Background="#FF24B8F0" BorderBrush="#FFFDFDFD" FontSize="14" Foreground="#FFF5F1F1"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.203,-0.174" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="-0.203,-0.174" FontWeight="Bold"/>
        <Image MouseDown="BackButton_MouseDown" Name="BackButton"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.109,-0.311" Margin="10,205,0,0"/>
    </Grid>
</Window>
